schemaVersion: 2.1.0
metadata:
  name: resource-intensive-project
components:      
  - name: tools
    container:
      image: registry.redhat.io/devspaces/udi-rhel8@sha256:b0dfd9e15d878785bea5cb33a82a014abbd08c839917e72a8cd629c84bf47f1e
      memoryLimit: 5Gi
      memoryRequest: 4Gi
      cpuRequest: 1500m
      cpuLimit: 2000m
commands:
  - id: clean-install
    exec:
      component: tools
      commandLine: "mvn clean install"
